20.11.2024
Version-1.0
HOTELIOS.UZ
Copyright © – Hotelios B2B Booking System
No Part of this document may be reproduced in any way without the
prior agreement and written permission of the Hotelios B2B Booking System
1. Change log 5
2. General Information 5
3. References 9
3.1. Country List - GetCountryList 9
3.2. Regions List - GetRegionList 9
3.3. City List - GetCityList 10
3.4. Hotel Types List - GetHotelTypeList 11
3.5. Hotel List - GetHotelList 12
3.6. GetHotelPhotoList 13
3.7. GetHotelRoomTypeList - Hotel room reference (Room Type, room capacity, area, additional bed, description) 14
3.8. Room photos by type of the room - GetHotelRoomTypesPhotoList 16
3.9. Facility list - GetFacilityList 17
3.10. GetHotelFacilityList 19
3.11. GetEquipmentList 19
3.12. GetRoomTypeEquipmentList 20
3.13. GetPriceRange 21
3.14. GetStarList 22
3.15. List of nearby places - GetNearbyPlacesTypeList 23
3.16. Nearby places of certain hotel - GetHotelNearbyPlacesList 24
3.17. GetServicesInRoomList 25
3.18. GetHotelServicesInRoomList 26
3.19. GetBedTypeList 27
3.20. GetCurrencyList 28
4. Data Types 29
4.1 Name 29
4.2 Country 29
4.3 Region 29
2
4.4 City 30
4.5 HotelType 30
4.6 PenaltyNoShow 30
4.7 PenaltyLateCancel 31
4.8 CancellationPolicy 32
4.9 MealOption 32
4.10 PenaltyCost 33
4.11 CheckInOut 34
4.12 GuestAgeRule 34
4.13 ExtraBedCost 34
4.14 Hotel 35
4.15 HotelPhoto 36
4.16 HotelRoomType 37
4.17 HotelRoomTypePhoto 37
4.18 Facility 38
4.19 HotelFacility 38
4.20 Equipment 38
4.21 RoomTypeEquipment 39
4.22 PriceRange 39
4.23 Star 39
4.24 NearbyPlaceType 40
4.25 HotelNearbyPlace 40
4.26 ServicesInRoom 40
4.27 HotelServicesInRoom 40
4.28 NearbyPlace 41
4.29 GuestsInRoom 41
4.30 SearchRoomDetail 41
4.31 SearchHotelDetail 42
3
4.32 BedType 42
4.33 RoomRate 43
4.34 AvailableRoom 43
4.35 ReservationGuest 44
4.36 ReservationRoomOptionalService 44
4.37 ReservationRoom 45
4.38 ReservationDetail 46
4.39 Currency 47
5. Application 47
5.1. Response codes description 47
4
1. Change log
20.11.2024 - Added parameter "mode" for action "GetHotelList"
2. General Information
Server supports POST type requests.
Request considered successful when receiving HTTP response with code 200. Upon getting another code either request is incorrect or sent without required
parameters. Look at the Response codes list for more information.
For authorization use login, pass and access key. These parameters must be sent in the base part of the JSON request.
Request template:
{
"login": "<login>",
"password": "<password>",
"access_key": "<access key>",
"action": "<action name>",
"version": <version number>,
"data": {...}
}
List of sent parameters
REQUEST param Required Type Acceptable values Description
login + String Login in Hotelios system
5
password + String Password
access_key + String Access key in Hotelios system
action + String You can get value from References Function name
version + Integer 1 - 2147483647 Version of function
Response template:
Successful Error
{
"success": true,
"action": "<action name>",
"version": 1,
"data": {...}
}
{
"success": false,
"errorCode": <error code>,
"description": "<error description>"
}
List of returned parameters
RESPONSE parameters Required Type Acceptable values Description
success + Boolean true/false Response result:
true - successful
false - failed
6
errorCode +/- Integer If the response result is failed
then read this parameter to
check errorCode of failure.
Otherwise it is an optional
param.
description +/- String If the response result is failed
then read this parameter to
understand the reason for
failure.
Otherwise it is an optional
param.
action +/- String You can get value from References Action name.
If the response result is
successful then it is a
“required” param.
version +/- Integer 1 - 2147483647 Version of function i.e
method or reference.
If the response result is
successful then it is a
“required” param.
data +/- JsonObject Json объект Response data.
If the response result is
successful then it is a
“required” param.
7
8
3. References
Base authorization: Required
References used to get necessary data from API and build needed (DB) structure on client side.
3.1. Country List - GetCountryList
Country List is used in many places of user interface, like search filter, hotel list, search results, and etc.
Path: /hotel
Action: GetCountryList
Version: 1
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
countries + Array of Country Country List
3.2. Regions List - GetRegionList
Regions List is used in many places of user interface, like search filter, hotel list, search results, and etc.
Path: /hotel
9
Action: GetRegionList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
country_id +/- Integer Country ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
regions + Array of Region Regions List
3.3. City List - GetCityList
City List is used in many places of user interface, like search filter, hotel list, search results, and etc.
Path: /hotel
Action: GetCityList
Version: 1
List of sent parameters in data parameter
10
REQUEST parameters Required Type Acceptable values Description
region_id +/- Integer Region ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
cities + Array of City City list
3.4. Hotel Types List - GetHotelTypeList
Reference for hotel type. Used for showing the type of the hotel in the user interface. For instance, «Apart-Hotel», «Hostel», «Hotel».
Path: /hotel
Action: GetHotelTypeList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
11
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_types + Array of HotelType Hotel types list
3.5. Hotel List - GetHotelList
Base information of hotels such as name, address, stars count and city
Path: /hotel
Action: GetHotelList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_type_id +/- Integer
Hotel category ID
Use it to get a list of hotels in a
certain category. ex: all hotels
in “hostel” category
12
hotel_id +/- Long
Hotel ID
Use it to get information about
certain hotel by its ID
mode +/- String ALL_HOTELS
Search mode
ALL_HOTELS - list of all hotels
without checking prices.
none - list only hotels, that have
prices for today available
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotels + Array of Hotel Hotel List
3.6. GetHotelPhotoList
Returns hyperlinks of hotel photos with comments for each photo. Use it to show photos in needed pages.
Note: Main Photo should be shown in the Main Page of the Hotel. You can identify MainPhoto from the “default” parameter. It has “true” value. All other
photos have a “false” value for “default” parameter.
Path: /hotel
Action: GetHotelPhotoList
Version: 1
List of sent parameters in data parameter
13
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_photos + Array of HotelPhoto List of hotel photos
3.7. GetHotelRoomTypeList - Hotel room reference (Room Type, room capacity, area, additional bed, description)
This reference doesn’t give a list of all rooms for a hotel. It shows type of rooms for certain hotel and base information about each type.
Note:
When you use SearchHotels, you get room_type_id, so information about hotel rooms will be built by this id based on GetHotelRoomTypeList.
Reference shows type of rooms for certain hotel and base information about each type. Each room type has information about room capacity, room area,
availability of additional bed and HTML description)
Example:
Hotel Sheroton has 4 types of rooms: Standard, Luxe, Family, President. Reference returns data like below
14
Room type Quantity Capacity Additional bed Area (m2) Description
Standard 5 1 false - -
Luxe 5 1 false 50 luxe room
Family 6 2 true 80 room for big family
President 6 2 true 100 Presidential room
Path: /hotel
Action: GetHotelRoomTypeList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_room_types + Array of
HotelRoomType
Info about hotel room type
15
3.8. Room photos by type of the room - GetHotelRoomTypesPhotoList
Returns hyperlinks of photos for each type of room, with comments for each photo. Use it to show photos in needed pages.
Note: You can identify the Main Photo from the “default” parameter. It has “true” value. All other photos have a “false” value for “default” parameter.
Path: /hotel
Action: GetHotelRoomTypesPhotoList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
room_type_id +/- Long ID of room-type
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_room_types_photos +
Array of
HotelRoomTypePhoto
List of room photos
16
3.9. Facility list - GetFacilityList
Returns list of facilities, which can be used in hotels and inside rooms.
Path: /hotel
Action: GetFacilityList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
facilities + Array of Facility Facility list
If a certain “facility” has “filter_flag=true”, you can use in Search form filters.
for example look to below photo:
17
18
3.10. GetHotelFacilityList
Shows which facilities are available in hotels. Also shows whether it is a free or paid facility.
Path: /hotel
Action: GetHotelFacilityList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_facilities + Array of HotelFacility Hotel Facility list
3.11. GetEquipmentList
Returns list of all equipment and conditions. TV, WiFi, City View, and etc.
19
If certain “facility” has “filter_flag=true”, you can use in Search form filters:
Path: /hotel
Action: GetEquipmentList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
equipment_list + Array of Equipment Equipment and conditions list
3.12. GetRoomTypeEquipmentList
Shows which equipment or condition is available in hotels for each room type.
20
Path: /hotel
Action: GetRoomTypeEquipmentList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
room_type_id +/- Long Room type ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
room_type_equipment_list +
Array of
RoomTypeEquipment
Reference equipment and
conditions of room of the
hotel
3.13. GetPriceRange
Returns max and min price ranges to use in search filters.
Path: /hotel
Action: GetPriceRange
Version: 1
List of sent parameters in data parameter
21
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
price_range + Array of PriceRange Range of min and max price
3.14. GetStarList
Stars of Hotel.
Path: /hotel
Action: GetStarList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
22
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
stars + Array of Star Stars of hotel
3.15. List of nearby places - GetNearbyPlacesTypeList
List of nearby places like airport, metro or railway station. to be used in Search filters:
23
Path: /hotel
Action: GetNearbyPlacesTypeList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
nearby_place_types + Array of NearbyPlaceType list of nearby places
3.16. Nearby places of certain hotel - GetHotelNearbyPlacesList
Returns distance to each nearby places from hotel
Path: /hotel
Action: GetHotelNearbyPlacesList
24
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_nearby_places +
Array of
HotelNearbyPlace
nearby places and distance
from hotel
3.17. GetServicesInRoomList
Path: /hotel
Action: GetServicesInRoomList
Version: 1
List of sent parameters in data parameter
25
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
services_in_room +
Array of
ServicesInRoom
services list
3.18. GetHotelServicesInRoomList
Path: /hotel
Action: GetHotelServicesInRoomList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
hotel_id +/- Long Hotel ID
26
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
hotel_services_in_room +
Array of
HotelServicesInRoom
Services list in certain hotel
3.19. GetBedTypeList
Path: /hotel
Action: GetBedTypeList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
bed_types + Array of BedType List of Bed types
27
3.20. GetCurrencyList
Path: /hotel
Action: GetCurrencyList
Version: 1
List of sent parameters in data parameter
REQUEST parameters Required Type Acceptable values Description
List of returned parameters in data parameter
RESPONSE parameters Required Type Acceptable values Description
currency_list + Array of Currency List of currencies
28
4. Data Types
All data types used in Hotelios API are JSON-objects.
Optional fields could be absent in responses.
4.1 Name
Fields Type Required Description
locale String + Locale is based on ISO 639-1:2002.
value String + value
4.2 Country
Fields Type Required Description
id Integer + Country ID
names Array of Name + List of Country names in array view
4.3 Region
Fields Type Required Description
id Integer + Region ID
29
country_id Integer + Country ID
names Array of Name + List of Country names in array view
4.4 City
Fields Type Required Description
id Integer + City ID
region_id Integer + Region ID
names Array of Name + List of Names in array view
4.5 HotelType
Fields Type Required Description
id Integer + ID of Hotel Type
names Array of Name + List of names in array view
4.6 PenaltyNoShow
Fields Type Required Description
30
type Integer + 0 – Penalty amount is equal to N percent of first
night price
1 – Penalty amount is equal to N percent of
reservation amount.
N is given below, in the “value” field.
value Integer + N. Number to calculate penalty amount.
4.7 PenaltyLateCancel
Fields Type Required Description
type Integer + 0 – Penalty amount is equal to N percent of first
night price
1 – Penalty amount is equal to N percent of
reservation amount.
N is given below, in the “value” field.
value Integer + N. Number to calculate penalty amount.
31
4.8 CancellationPolicy
Fields Type Required Description
is_group Boolean + True — for group reservation
False — for individual reservation
free_cancellation_before_days Integer + Free cancellation is available for the indicated
days prior to the check-in date
i.e. reservation could be cancelled before N days
from check-in-date.
IF value=0 then reservation is Non-Refundable
penalty_no_show PenaltyNoShow + Penalty, if guest will not arrive to hotel in check-in
date
penalty_late_cancel PenaltyLateCancel + Penalty, if reservation is cancelled later than
«free_cancellation_before_days» days prior to
check-in-date
4.9 MealOption
Fields Type Required Description
meal_type Integer + Meal Options in hotels:
-1 — no meal
0 — breakfast
1 — launch
32
2 — dinner
meal_type_name String + Meal type name
meal_option_included_to_room_rate Boolean + True — meal is included in the room price.
False - Meal is not included to room price
If meal price is not included to room price, then it
will be shown in cost_per_person_per_night
cost_per_person_per_night Float + Meal price for one person for one night. Currency
depends on Hotel or SearchHotels.
Example: Breakfast is included in the room price,
but dinner is for separate payment.
4.10 PenaltyCost
Fields Type Required Description
type Integer + «half» - Early check-in 1/2 -(or late checkout)
«full» - Early check-in 1/1-(or late checkout)
time_from String + HH:MM:SS
time_to String + HH:MM:SS
charge_type Integer + 0 - Percent from total price of the room
1 - Fixed amount
charge_value Float + Value of the charge
Example,
charge_type=0; charge_value=25 – means 25%
charge_type=1; charge_value=25 – means 25
33
(Currency depends on Hotel or SearchHotels.)
4.11 CheckInOut
Fields Type Required Description
is_group Boolean + true — Group
false — Individual
time_from String + HH:MM:SS
time_to String + HH:MM:SS
penalty_cost Array of
PenaltyCost
+ Conditions of early check-in or late check-out
4.12 GuestAgeRule
Fields Type Required Description
is_group Boolean + True — for group reservation
False — for individual reservation
free_age Integer + Accommodation is free for kids till this age
4.13 ExtraBedCost
Fields Type Required Description
34
is_group Boolean + True — for group reservation
False — for individual reservation
extra_bed_cost Float + Additional bed price. Currency depends on Hotel
or SearchHotels.
4.14 Hotel
Fields Type Required Description
id Long + Hotel ID
hotel_type_id Integer + Hotel type ID
city_id Integer + City ID
longitude Float +/- Longitude
latitude Float +/- Latitude
postal_code String + Hotel postal code
address Array of Name +/- Hotel address
check_in Array of
CheckInOut
+ Check in rules
check_out Array of
CheckInOut
+ Checkout rules
meal_options Array of
MealOption
+ Meal options
cancellation_policies Array of + Cancellation rules
35
CancellationPolicy
guest_age_rules Array of
GuestAgeRule
+/- Rules for guest ages
currency String + ISO 4217 — currency codes in 3 letters.
star_id Integer + ID of the Star
names Array of Name + List of names in Array View
description Array of Name +/- Description (with using HTML)
4.15 HotelPhoto
Fields Type Required Description
id Long + Photo ID
hotel_id Long + Hotel ID
link String + Link to photo
comment String +/- Comment to photo
default Boolean + if FALSE then it is a normal photo.
if TRUE then it is the main photo.
36
4.16 HotelRoomType
Fields Type Required Description
id Long + Room type ID
hotel_id Long + Hotel ID
holding_capacity Integer + Room capacity in person count
room_area Float +/- Room area in m2
bed_type Integer + Bed type
extra_bed Boolean + Availability of additional bed
names Array of Name + List of room types in Array View
description Array of Name +/- Description of certain Room Type (with using
HTML)
4.17 HotelRoomTypePhoto
Fields Type Required Description
id Long + Photo ID
hotel_id Long + Hotel ID
room_type_id Long + Room type ID
link String + Link to Photo
comment String +/- Comment to Photo
default Boolean + if FALSE then it is a normal photo.
if TRUE then it is the main photo.
37
4.18 Facility
Fields Type Required Description
Id Integer + Facility ID
names Array of Name + List of Names in Array View
filter_flag Boolean + Possibility of using certain facility in SearchHotels
4.19 HotelFacility
Fields Type Required Description
hotel_id Long + Hotel ID
facility_id Integer + Facility ID
paid Boolean + Paid or free facility
4.20 Equipment
Fields Type Required Description
Id Integer + ID of equipment or condition
names Array of Name + List of Names in Array View
filter_flag Boolean + Possibility of using certain equipment in
SearchHotels
38
4.21 RoomTypeEquipment
Fields Type Required Description
hotel_id Long + Hotel ID
room_type_id Long + Room type ID
equipment_id Integer + equipment/condition ID
4.22 PriceRange
Fields Type Required Description
currency String + ISO 4217 — currency codes in 3 letters.
min_value Long + Minimum value
max_value Long + Maximum value
4.23 Star
Fields Type Required Description
Id Integer + Star ID
name String + Name
39
4.24 NearbyPlaceType
Fields Type Required Description
id Integer + ID of nearby place
names Array of Name + List of nearby places in Array View
4.25 HotelNearbyPlace
Fields Type Required Description
hotel_id Long + Hotel ID
nearby_place_id Integer + ID of nearby place
value Float + Distance in km.
4.26 ServicesInRoom
Fields Type Required Description
id Integer + Service ID
names Array of Name + List of Services
4.27 HotelServicesInRoom
Fields Type Required Description
hotel_id Long + Hotel ID
40
services_in_room_id Integer + ID of service
4.28 NearbyPlace
Fields Type Required Description
nearby_place_id Integer + ID of nearby place
distance Float + Distance in km
4.29 GuestsInRoom
Fields Type Required Description
adults Integer + Adults count
children_ages Array of Integer +/- List of children ages
4.30 SearchRoomDetail
Fields Type Required Description
room_type_id Long + Room type ID
holding_capacity Integer + Room capacity in person count
rooms_count Integer + room count
rate Float + SUM: ((price + (extra_bed_added == true?
41
bed_price : 0)) * nights) * rooms_count
sale Float + discount from total price of the room (in
percents)
extra_bed_added Boolean + true - added to room
false - not added to room
cancellation_policy CancellationPolicy + Cancellation rule based on room rate plan
meal_options Array of MealOption + Meal options that provided for this room
4.31 SearchHotelDetail
Fields Type Required Description
hotel_id Long + Hotel ID
is_group Boolean + true - group reservation
false - individual reservation
rooms Array of
SearchRoomDetail
+ List of rooms for selling
4.32 BedType
Fields Type Required Description
id Integer + ID of bed type
names Array of Name + List of bed type names
42
4.33 RoomRate
Fields Type Required Description
holding_capacity Integer + Room capacity in person count
rate Float + Room price based on guests count.
here is how it was calculated:
SUM: ((price + (extra_bed_added == true?
bed_price : 0)) * nights) * rooms_count.
sale Float + Discount in percents
extra_bed_added Boolean + true/false
extra_bed_cost Float + Price of additional bed.
4.34 AvailableRoom
Fields Type Required Description
room_type_id Long + Room type ID
rooms_count Integer + Available rooms count of a certain room type.
room_type_name String + Room type name
bed_type Integer + Bed type
bed_type_name String + Bed type name
room_rates Array of RoomRate + List of room rates
43
4.35 ReservationGuest
Fields Type Required Description
id Long +/- Guest ID of the current reservation.
This “id” is returned only in successful reservation
or in using GetReservationDetails.
person_title String +/- MR or MRs
first_name String + Name
last_name String + Second Name
nationality String + based on ISO 639-1:2002.
https://en.wikipedia.org/wiki/List_of_ISO_639-1_co
des
birth_date String +/- Birthday info. Required field for underage guests.
Format: yyyy/MM/dd
child_age Integer +/- Child age. Required, if the guest is underage.
4.36 ReservationRoomOptionalService
Fields Type Required Description
extra_bed_added Boolean + true - added to room
false - not added to room
non_smoking_room Boolean + room is for non-smoking guests
city_view_room Boolean + room has city view
44
4.37 ReservationRoom
Fields Type Required Description
id Long +/- Room ID of the current reservation.
It is returned in successful reservation or in using
GetReservationDetails.
room_type_id Long + Room types ID
guests Array of ReservationGuest + List of the guests
room_optional_services ReservationRoomOptionalService + Additional services in the room
meal_options Array of Integer + List of meal options in hotels
Meal Options in hotels:
-1 — no meal
0 — breakfast
1 — launch
2 — dinner
meal_cost Float + Price of additional meal
extra_bed_cost Float + Price of additional bed
early_check_in_cost Float + Price if early check-in
late_check_out_cost Float + Price of late check-out
45
room_cost Float + Room price
4.38 ReservationDetail
Fields Type Required Description
group_name String +/- Required if is_group = true
rooms Array of ReservationRoom + List of rooms
cancellation_type String + always put “nrf”
currency String + ISO 4217 — currency codes in 3 letters.
payment_method String + Payment method, available types:
ONLINE_PAYMENT
special_request String +/- Special request of the guest. Maximum 1000
symbols.
46
4.39 Currency
Fields Type Required Description
code String + ISO 4217 — currency codes in 3 letters.
name String + Currency name
5. Application
5.1. Response codes description
Code Description
1001 «login» is missing
1002 «password» is missing
1003 Incorrect login or password or access-key
1004 «action» is missing
1005 Incorrect name of the function
1006 «version» is missing
1007 Incorrect version
1008 «data» is missing
1009 «data» element is incorrectly formed
1010 Wrong email address
47
1011 This email is already registered
1012 Wrong activation code
1013 Activation failed, “login” was not found
1014 «access_key» is missing
1015 Already processed
1016 Not found
2000 Server error
2001 Invalid HTTP content type
2002 Invalid HTTP charset
2003 Invalid HTTP content
2004 Unsupported HTTP method
2005 Invalid URL path
48