FIND API RESPONCE
{
    "session_id": "b0ad7ac8-5241-4598-aa55-35756c5a9e16",
    "owner": false,
    "vehicle": {
        "data": {
            "body_number": "XWB5M31BV9A016554",
            "color": "БЕЛЫЙ",
            "created_at": "2025-12-19T10:33:55.923097Z",
            "empty_weight": 1250,
            "engine_number": "F18D31558211",
            "external_id": "1323514",
            "fuel_type": "1",
            "full_weight": 1765,
            "horsepower": 106,
            "id": "13a343c5-1c9c-4ec8-9297-2411e9dd581a",
            "license_plate": "01J409QC",
            "manufacture_year": 2009,
            "model": "LACETTI",
            "owner": {
                "person": {
                    "address": "ЁШЛИК МФЙ, БЕШҚЎРҒОН-2 ДАХАСИ,  uy:6 xonadon:2",
                    "birth_country": "УЗБЕКИСТАН",
                    "birth_place": "TOSHKENT",
                    "birthdate": "1979-10-31T00:00:00Z",
                    "country": {
                        "external_id": 210,
                        "id": "d00cedb4-7fc9-4e1e-95f8-38eb6f6cb5ca",
                        "name": "Узбекистан",
                        "translations": [
                            {
                                "lang": "ru",
                                "value": "Узбекистан"
                            },
                            {
                                "lang": "uz",
                                "value": "O'zbekiston"
                            },
                            {
                                "lang": "uz-cyrl",
                                "value": "Ўзбекистон"
                            },
                            {
                                "lang": "en",
                                "value": "Uzbekistan"
                            }
                        ]
                    },
                    "created_at": "2025-09-27T01:59:28.321764Z",
                    "district": {
                        "external_id": 1012,
                        "id": "1eae887a-42d4-4b85-b22a-e1670101d8a4",
                        "name": "Алмазарский район",
                        "region_id": "d9206ae6-3215-4fd0-a6a1-b8d80edcdd5b",
                        "translations": [
                            {
                                "lang": "uz",
                                "value": "Olmazar tumani"
                            },
                            {
                                "lang": "uz-cyrl",
                                "value": "ОЛМАЗОР ТУМАНИ"
                            },
                            {
                                "lang": "en",
                                "value": "Almazar District"
                            },
                            {
                                "lang": "ru",
                                "value": "Алмазарский район"
                            }
                        ]
                    },
                    "documents": [
                        {
                            "document_type": "IDMS_RECV_MVD_IDCARD_CITIZEN",
                            "expiry_date": "2034-07-07T00:00:00Z",
                            "id": "14c9ec7b-6ef0-464d-a2b7-3d809c183908",
                            "issue_date": "2024-07-08T00:00:00Z",
                            "number": "7784524",
                            "series": "AD",
                            "status": "active"
                        },
                        {
                            "document_type": "IDMS_RECV_DRIVERS_LICENSE",
                            "id": "e0d1c8e7-c411-41e6-88b5-83a3f770f847",
                            "issue_date": "2022-02-02T00:00:00Z",
                            "number": "3855022",
                            "series": "AF",
                            "status": "active"
                        },
                        {
                            "document_type": "IDMS_RECV_IP_DOCUMENTS",
                            "expiry_date": "2031-02-05T00:00:00Z",
                            "id": "08238539-479b-469d-93e7-16e72bf516b7",
                            "issue_date": "2021-02-06T00:00:00Z",
                            "number": "2035419",
                            "series": "FA",
                            "status": "active"
                        },
                        {
                            "document_type": "IDMS_RECV_CITIZ_DOCUMENTS",
                            "expiry_date": "2024-07-19T00:00:00Z",
                            "id": "ad3d08cc-0762-4f05-9326-3ea4c3930127",
                            "issue_date": "2014-07-20T00:00:00Z",
                            "number": "6222839",
                            "series": "AA",
                            "status": "unknown"
                        }
                    ],
                    "external_id": "33110790221689",
                    "first_name": "FARRUX",
                    "gender": {
                        "external_id": 1,
                        "id": "c0d4f65d-b4a4-4c3b-aaa1-97c06c75eb1d",
                        "name": "Мужской",
                        "translations": [
                            {
                                "lang": "uz-cyrl",
                                "value": "Еркак"
                            },
                            {
                                "lang": "en",
                                "value": "Male"
                            },
                            {
                                "lang": "ru",
                                "value": "Мужской"
                            },
                            {
                                "lang": "uz",
                                "value": "Erkak"
                            }
                        ]
                    },
                    "id": "2affbdff-87b3-411e-8211-05b40b5c6585",
                    "is_disabled": false,
                    "is_pensioner": false,
                    "last_name": "MAXMUDOV",
                    "middle_name": "SAGATOVICH",
                    "passport": {
                        "issued_at": "2014-07-20T00:00:00Z",
                        "number": "6222839",
                        "series": "AA"
                    },
                    "pinfls": [
                        "33110790221689"
                    ],
                    "region": {
                        "external_id": 10,
                        "id": "d9206ae6-3215-4fd0-a6a1-b8d80edcdd5b",
                        "name": "Город Ташкент",
                        "translations": [
                            {
                                "lang": "uz-cyrl",
                                "value": "Тошкент шаҳри"
                            },
                            {
                                "lang": "en",
                                "value": "Tashkent City"
                            },
                            {
                                "lang": "ru",
                                "value": "Город Ташкент"
                            },
                            {
                                "lang": "uz",
                                "value": "Toshkent shahri"
                            }
                        ]
                    },
                    "updated_at": "2026-02-09T08:20:00.172551Z"
                },
                "type": "person"
            },
            "registration_division": "2-TRO' va IOB (CHILONZOR)",
            "seat_count": 5,
            "tech_passport": {
                "issue_date": "2024-04-25T00:00:00Z",
                "number": "3899020",
                "series": "AAG"
            },
            "updated_at": "2026-02-09T12:32:21.994895Z",
            "use_territory_region": {
                "external_id": 1,
                "id": "1caedd00-0c1d-451a-bace-ecaa425659be",
                "name": "г. Ташкент и Ташкентская область",
                "translations": [
                    {
                        "lang": "uz",
                        "value": "Toshkent shahri va Toshkent viloyati"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "Тошкент шаҳри ва Тошкент вилояти"
                    },
                    {
                        "lang": "en",
                        "value": "Tashkent city and Tashkent region"
                    },
                    {
                        "lang": "ru",
                        "value": "г. Ташкент и Ташкентская область"
                    }
                ]
            },
            "vehicle_type": {
                "external_id": 2,
                "id": "dd20c8b8-367c-4d5b-8dcb-b7607a4d247a",
                "name": "Легковые автомобили",
                "translations": [
                    {
                        "lang": "en",
                        "value": "Passenger Cars"
                    },
                    {
                        "lang": "ru",
                        "value": "Легковые автомобили"
                    },
                    {
                        "lang": "uz",
                        "value": "Yengil avtomobillar"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "Енгил автомобиллар"
                    }
                ],
                "vehicle_group": "dbcb09a7-8fa7-46ea-87cf-54623bff619e"
            }
        },
        "message": "Vehicle found successfully",
        "success": true
    },
    "organization": {
        "data": {
            "account": "20208000407287386001",
            "address": "Muxandislar MFY, Muqumiy ko'chasi, 7/1-uy  ",
            "bank_mfo": "00980",
            "bank_name": "ТОШКЕНТ Ш., \"РАВНАК-БАНК\" ХАТ БАНКИНИНГ БОШ ОФИСИ",
            "created_at": "2026-02-09T07:16:29.689434Z",
            "district": "Яккасарой тумани",
            "district_soato_code": "1726287",
            "district_soato_name": "Яккасарайский район",
            "external_id": "312309287",
            "fund": 400000000,
            "general_director_full_name": "SHONAZAROV ABRORJON ERKINOVICH",
            "id": "45133b12-3482-4241-9e90-a6f300381838",
            "inn": "312309287",
            "name": "\"KLIRO TECH\" MAS'ULIYATI CHEKLANGAN JAMIYAT",
            "name_short": "\"KLIRO TECH\" MCHJ",
            "oked": {
                "code": "63120",
                "id": "434b4942-7578-45d2-b580-85bf76f84f9e",
                "name": "Web-порталы"
            },
            "registration_certificate_issue_at": "2025-07-27T00:00:00Z",
            "registration_certificate_number": "2892786",
            "updated_at": "2026-02-09T12:31:37.294646Z"
        },
        "message": "Organization found successfully",
        "success": true
    }
}

{
    "session_id": "a6ec0757-a986-4d2a-94d2-ab5d7fd12716",
    "owner": true,
    "vehicle": {
        "data": {
            "body_number": "XWB5M31BV9A016554",
            "color": "БЕЛЫЙ",
            "created_at": "2025-12-19T10:33:55.923097Z",
            "empty_weight": 1250,
            "engine_number": "F18D31558211",
            "external_id": "1323514",
            "fuel_type": "1",
            "full_weight": 1765,
            "horsepower": 106,
            "id": "13a343c5-1c9c-4ec8-9297-2411e9dd581a",
            "license_plate": "01J409QC",
            "manufacture_year": 2009,
            "model": "LACETTI",
            "owner": {
                "person": {
                    "address": "ЁШЛИК МФЙ, БЕШҚЎРҒОН-2 ДАХАСИ,  uy:6 xonadon:2",
                    "birth_country": "УЗБЕКИСТАН",
                    "birth_place": "TOSHKENT",
                    "birthdate": "1979-10-31T00:00:00Z",
                    "country": {
                        "external_id": 210,
                        "id": "d00cedb4-7fc9-4e1e-95f8-38eb6f6cb5ca",
                        "name": "Узбекистан",
                        "translations": [
                            {
                                "lang": "ru",
                                "value": "Узбекистан"
                            },
                            {
                                "lang": "uz",
                                "value": "O'zbekiston"
                            },
                            {
                                "lang": "uz-cyrl",
                                "value": "Ўзбекистон"
                            },
                            {
                                "lang": "en",
                                "value": "Uzbekistan"
                            }
                        ]
                    },
                    "created_at": "2025-09-27T01:59:28.321764Z",
                    "district": {
                        "external_id": 1012,
                        "id": "1eae887a-42d4-4b85-b22a-e1670101d8a4",
                        "name": "Алмазарский район",
                        "region_id": "d9206ae6-3215-4fd0-a6a1-b8d80edcdd5b",
                        "translations": [
                            {
                                "lang": "en",
                                "value": "Almazar District"
                            },
                            {
                                "lang": "ru",
                                "value": "Алмазарский район"
                            },
                            {
                                "lang": "uz",
                                "value": "Olmazar tumani"
                            },
                            {
                                "lang": "uz-cyrl",
                                "value": "ОЛМАЗОР ТУМАНИ"
                            }
                        ]
                    },
                    "documents": [
                        {
                            "document_type": "IDMS_RECV_MVD_IDCARD_CITIZEN",
                            "expiry_date": "2034-07-07T00:00:00Z",
                            "id": "14c9ec7b-6ef0-464d-a2b7-3d809c183908",
                            "issue_date": "2024-07-08T00:00:00Z",
                            "number": "7784524",
                            "series": "AD",
                            "status": "active"
                        },
                        {
                            "document_type": "IDMS_RECV_DRIVERS_LICENSE",
                            "id": "e0d1c8e7-c411-41e6-88b5-83a3f770f847",
                            "issue_date": "2022-02-02T00:00:00Z",
                            "number": "3855022",
                            "series": "AF",
                            "status": "active"
                        },
                        {
                            "document_type": "IDMS_RECV_IP_DOCUMENTS",
                            "expiry_date": "2031-02-05T00:00:00Z",
                            "id": "08238539-479b-469d-93e7-16e72bf516b7",
                            "issue_date": "2021-02-06T00:00:00Z",
                            "number": "2035419",
                            "series": "FA",
                            "status": "active"
                        },
                        {
                            "document_type": "IDMS_RECV_CITIZ_DOCUMENTS",
                            "expiry_date": "2024-07-19T00:00:00Z",
                            "id": "ad3d08cc-0762-4f05-9326-3ea4c3930127",
                            "issue_date": "2014-07-20T00:00:00Z",
                            "number": "6222839",
                            "series": "AA",
                            "status": "unknown"
                        }
                    ],
                    "external_id": "33110790221689",
                    "first_name": "FARRUX",
                    "gender": {
                        "external_id": 1,
                        "id": "c0d4f65d-b4a4-4c3b-aaa1-97c06c75eb1d",
                        "name": "Мужской",
                        "translations": [
                            {
                                "lang": "uz-cyrl",
                                "value": "Еркак"
                            },
                            {
                                "lang": "en",
                                "value": "Male"
                            },
                            {
                                "lang": "ru",
                                "value": "Мужской"
                            },
                            {
                                "lang": "uz",
                                "value": "Erkak"
                            }
                        ]
                    },
                    "id": "2affbdff-87b3-411e-8211-05b40b5c6585",
                    "is_disabled": false,
                    "is_pensioner": false,
                    "last_name": "MAXMUDOV",
                    "middle_name": "SAGATOVICH",
                    "passport": {
                        "issued_at": "2014-07-20T00:00:00Z",
                        "number": "6222839",
                        "series": "AA"
                    },
                    "pinfls": [
                        "33110790221689"
                    ],
                    "region": {
                        "external_id": 10,
                        "id": "d9206ae6-3215-4fd0-a6a1-b8d80edcdd5b",
                        "name": "Город Ташкент",
                        "translations": [
                            {
                                "lang": "ru",
                                "value": "Город Ташкент"
                            },
                            {
                                "lang": "uz",
                                "value": "Toshkent shahri"
                            },
                            {
                                "lang": "uz-cyrl",
                                "value": "Тошкент шаҳри"
                            },
                            {
                                "lang": "en",
                                "value": "Tashkent City"
                            }
                        ]
                    },
                    "updated_at": "2026-02-09T08:20:00.172551Z"
                },
                "type": "person"
            },
            "registration_division": "2-TRO' va IOB (CHILONZOR)",
            "seat_count": 5,
            "tech_passport": {
                "issue_date": "2024-04-25T00:00:00Z",
                "number": "3899020",
                "series": "AAG"
            },
            "updated_at": "2026-02-09T08:40:57.541282Z",
            "use_territory_region": {
                "external_id": 1,
                "id": "1caedd00-0c1d-451a-bace-ecaa425659be",
                "name": "г. Ташкент и Ташкентская область",
                "translations": [
                    {
                        "lang": "en",
                        "value": "Tashkent city and Tashkent region"
                    },
                    {
                        "lang": "ru",
                        "value": "г. Ташкент и Ташкентская область"
                    },
                    {
                        "lang": "uz",
                        "value": "Toshkent shahri va Toshkent viloyati"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "Тошкент шаҳри ва Тошкент вилояти"
                    }
                ]
            },
            "vehicle_type": {
                "external_id": 2,
                "id": "dd20c8b8-367c-4d5b-8dcb-b7607a4d247a",
                "name": "Легковые автомобили",
                "translations": [
                    {
                        "lang": "uz-cyrl",
                        "value": "Енгил автомобиллар"
                    },
                    {
                        "lang": "en",
                        "value": "Passenger Cars"
                    },
                    {
                        "lang": "ru",
                        "value": "Легковые автомобили"
                    },
                    {
                        "lang": "uz",
                        "value": "Yengil avtomobillar"
                    }
                ],
                "vehicle_group": "dbcb09a7-8fa7-46ea-87cf-54623bff619e"
            }
        },
        "message": "Vehicle found successfully",
        "success": true
    },
    "person": {
        "data": {
            "address": "ЁШЛИК МФЙ, БЕШҚЎРҒОН-2 ДАХАСИ,  uy:6 xonadon:2",
            "birth_country": "УЗБЕКИСТАН",
            "birth_place": "TOSHKENT",
            "birthdate": "1979-10-31T00:00:00Z",
            "country": {
                "external_id": 210,
                "id": "d00cedb4-7fc9-4e1e-95f8-38eb6f6cb5ca",
                "name": "Узбекистан",
                "translations": [
                    {
                        "lang": "en",
                        "value": "Uzbekistan"
                    },
                    {
                        "lang": "ru",
                        "value": "Узбекистан"
                    },
                    {
                        "lang": "uz",
                        "value": "O'zbekiston"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "Ўзбекистон"
                    }
                ]
            },
            "created_at": "2025-09-27T01:59:28.321764Z",
            "district": {
                "external_id": 1012,
                "id": "1eae887a-42d4-4b85-b22a-e1670101d8a4",
                "name": "Алмазарский район",
                "region_id": "d9206ae6-3215-4fd0-a6a1-b8d80edcdd5b",
                "translations": [
                    {
                        "lang": "en",
                        "value": "Almazar District"
                    },
                    {
                        "lang": "ru",
                        "value": "Алмазарский район"
                    },
                    {
                        "lang": "uz",
                        "value": "Olmazar tumani"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "ОЛМАЗОР ТУМАНИ"
                    }
                ]
            },
            "documents": [
                {
                    "document_type": "IDMS_RECV_MVD_IDCARD_CITIZEN",
                    "expiry_date": "2034-07-07T00:00:00Z",
                    "id": "14c9ec7b-6ef0-464d-a2b7-3d809c183908",
                    "issue_date": "2024-07-08T00:00:00Z",
                    "number": "7784524",
                    "series": "AD",
                    "status": "active"
                },
                {
                    "document_type": "IDMS_RECV_DRIVERS_LICENSE",
                    "id": "e0d1c8e7-c411-41e6-88b5-83a3f770f847",
                    "issue_date": "2022-02-02T00:00:00Z",
                    "number": "3855022",
                    "series": "AF",
                    "status": "active"
                },
                {
                    "document_type": "IDMS_RECV_IP_DOCUMENTS",
                    "expiry_date": "2031-02-05T00:00:00Z",
                    "id": "08238539-479b-469d-93e7-16e72bf516b7",
                    "issue_date": "2021-02-06T00:00:00Z",
                    "number": "2035419",
                    "series": "FA",
                    "status": "active"
                },
                {
                    "document_type": "IDMS_RECV_CITIZ_DOCUMENTS",
                    "expiry_date": "2024-07-19T00:00:00Z",
                    "id": "ad3d08cc-0762-4f05-9326-3ea4c3930127",
                    "issue_date": "2014-07-20T00:00:00Z",
                    "number": "6222839",
                    "series": "AA",
                    "status": "unknown"
                }
            ],
            "external_id": "33110790221689",
            "first_name": "FARRUX",
            "gender": {
                "external_id": 1,
                "id": "c0d4f65d-b4a4-4c3b-aaa1-97c06c75eb1d",
                "name": "Мужской",
                "translations": [
                    {
                        "lang": "ru",
                        "value": "Мужской"
                    },
                    {
                        "lang": "uz",
                        "value": "Erkak"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "Еркак"
                    },
                    {
                        "lang": "en",
                        "value": "Male"
                    }
                ]
            },
            "id": "2affbdff-87b3-411e-8211-05b40b5c6585",
            "is_disabled": false,
            "is_pensioner": false,
            "last_name": "MAXMUDOV",
            "middle_name": "SAGATOVICH",
            "passport": {
                "issued_at": "2014-07-20T00:00:00Z",
                "number": "6222839",
                "series": "AA"
            },
            "pinfls": [
                "33110790221689"
            ],
            "region": {
                "external_id": 10,
                "id": "d9206ae6-3215-4fd0-a6a1-b8d80edcdd5b",
                "name": "Город Ташкент",
                "translations": [
                    {
                        "lang": "ru",
                        "value": "Город Ташкент"
                    },
                    {
                        "lang": "uz",
                        "value": "Toshkent shahri"
                    },
                    {
                        "lang": "uz-cyrl",
                        "value": "Тошкент шаҳри"
                    },
                    {
                        "lang": "en",
                        "value": "Tashkent City"
                    }
                ]
            },
            "updated_at": "2026-02-09T08:20:00.172551Z"
        },
        "message": "Person found successfully",
        "success": true
    }
}
------------------------------------------------

calc 


curl -X 'POST' \
  'https://api.online-trust.uz/api/osgo/v2/calc-prem' \
  -H 'accept: application/json' \
  -H 'Authorization: Basic S0xJUk9fVEVDSF9BUEk6JDIzS0xJUk8wOVRFQ0gyNSM=' \
  -H 'Content-Type: application/json' \
  -d '{
  "vehicle": {
    "vehicle": 1,
    "renumber": "70L792CB",
    "foreignVehicle": false 
  },
  "period": 2, 
  "use_territory": 1,
  "driver_limit": 0,
  "discount": 1,
  "owner": {
    "owner_pinfl": "30101995750028"
  },
  "drivers": [
    {
      "pinfl": "30101995750028",
      "coefficient": 1
    }
  ]
}'


RESPONCE

{
  "result": 0,
  "result_message": "Success",
  "insurance_premium": 384000,
  "insurance_otv": 80000000,
  "hasDiscount": 0,
  "drivers": [
    {
      "pinfl": "30101995750028",
      "coefficient": 1
    }
  ]
}

vehicle[
  {
    "id": 1,
    "name": "Легковые авто\t"
  },
  {
    "id": 6,
    "name": "Грузовые авто"
  },
  {
    "id": 9,
    "name": "Автобусы и микроавтобусы"
  },
  {
    "id": 15,
    "name": "Трамваи, мотоциклы и мотороллера, трактора, самоходные строительные машины и другие"
  }
]


Страховой период (1-> 6 месяцев, 2 -> 12 месяцев, 3 -> 2 месяца , 4 -> 15 и 20 день )

use_territory[
  {
    "id": 1,
    "name": "ГОРОД ТАШКЕНТ, РУз"
  },
  {
    "id": 2,
    "name": "ТАШКЕНТСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 3,
    "name": "АНДИЖАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 4,
    "name": "БУХАРСКАЯ  ОБЛАСТЬ, РУз"
  },
  {
    "id": 5,
    "name": "ДЖИЗАКСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 6,
    "name": "КАШКАДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 7,
    "name": "РЕСПУБЛИКА КАРАКАЛПАКСТАН, РУз"
  },
  {
    "id": 8,
    "name": "НАВОИСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 9,
    "name": "НАМАНГАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 10,
    "name": "САМАРКАНДСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 11,
    "name": "СЫРЬДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 12,
    "name": "СУРХАНДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 13,
    "name": "ФЕРГАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 14,
    "name": "ХОРЕЗМСКАЯ ОБЛАСТЬ, РУз"
  }
]

driver limit Без ограничения количества водителей (1-ограниченное количество; 0-неограниченное количество)

discount [
  {
    "id": 1,
    "name": "БЕЗ ЛЬГОТ"
  },
  {
    "id": 2,
    "name": "ПЕНСИОНЕР"
  },
  {
    "id": 3,
    "name": "ИНВАЛИД"
  },
  {
    "id": 4,
    "name": "УЧАСТНИК ВОЙНЫ 1941-1945 ЛИБО ПРИРАВНЕННЫМИ К НИМ ЛИЦАМИ"
  },
  {
    "id": 5,
    "name": "ВЕТЕРАН ТРУДОВОГО ФРОНТА 1941-1945"
  },
  {
    "id": 6,
    "name": "БЫВШИЙ УЗНИК КОНЦЕНТРАЦИОННЫХ ЛАГЕРЕЙ"
  },
  {
    "id": 7,
    "name": "ВДОВА/РОДИТЕЛЬ ПОГИБШЕГО ВОЕННОСЛУЖАЩЕГО"
  },
  {
    "id": 8,
    "name": "ПОСТРАДАВШИЙ В ЧЕРНОБОЛЬСКОЙ АЭС"
  },
  {
    "id": 9,
    "name": "УЧАСТНИКИ АФГАНСКОЙ ВОЙНЫ"
  }
]

------------------------------------------

create 

REQUEST

curl -X 'POST' \
  'https://api.online-trust.uz/api/osgo/create' \
  -H 'accept: application/json' \
  -H 'Authorization: Basic S0xJUk9fVEVDSF9BUEk6JDIzS0xJUk8wOVRFQ0gyNSM=' \
  -H 'Content-Type: application/json' \
  -d '{
  "renumber": "70L792CB",
  "texpsery": "AAG",
  "texpnumber": "3649464",
  "vmodel": "COBALT",
  "type": 1,
  "texpdate": "09.03.2024",
  "year": 2024,
  "kuzov": "XWBJA69VERA069294",
  "dvigatel": "B15D211240452MTAX0325",
  "use_territory": 6,
  "owner_fy": 0, владелец транспортного средства , 0 Физ/ 1 Юр лицо
  "owner_pinfl": "30101995750028",
  "owner_birthdate": "01.01.1999",
  "owner_pasp_sery": "AB",
  "owner_pasp_num": "0160608",
  "owner_surname": "Rasulov",
  "owner_name": "Bunyod",
  "owner_patronym": "Ravshan o'\''g'\''li",
  "owner_isdriver": 1,Владелец автомобиля является водителем? , 1 Да/ 0 Нет
  "owner_oblast": 18,
  "owner_rayon": 1802,
  "has_benefit": 1,
  "owner_inn": 123456789,
  "owner_orgname": "ООО Фирма",
  "owner_phone": "998123456789",
  "applicant_isowner": 1,Заявитель является собственником? 1 Да/ 0 Нет (Если 1, appl_* не нужны.)
  "appl_fizyur": 0,Информация о заявителе (физ.лицо или организация) , 0 Физ/ 1 Юр лицо
  "appl_pinfl": "123456789012",
  "appl_birthdate": "01.01.1999",
  "appl_pasp_sery": "AB",
  "appl_pasp_num": "0160608",
  "appl_surname": "Rasulov",
  "appl_name": "Bunyod",
  "appl_patronym": "Ravshan o'\''g'\''li",
  "appl_oblast": 18,
  "appl_rayon": 1802,
  "appl_inn": 123456789,
  "appl_orgname": "ООО Фирма",
  "driver_limit": 1,Без ограничения количества водителей (1-ограниченное количество; 0-неограниченное количество)


  "contract_begin": "02.10.2026",
  "period": 2,страховой период (1-> 6 месяцев, 2 -> 12 месяцев)
  "drivers": [
    {
      "datebirth": "01.01.1999",
      "paspsery": "AB",
      "paspnumber": "0160608",
      "pinfl": "30101995750028",
      "surname": "Rasulov",
      "name": "Bunyod",
      "patronym": "Ravshan o'\''g'\''li",
      "licnumber": "0446069",
      "licsery": "AF",
      "licdate": "29.12.2018",
      "relative": 0,Степень родства (0 - не родственник, 1 - отец, 2 - мать, 3 - муж, 4 - жена, 5 - сын, 6 - дочь, 7 - старший брат, 8 - младший брат, 9 - старшая сестра, 10 - младшая сестра)
      "resident": 1 Резидент (1 = Гражданин, 2 = Иностранец, 3 = ЛБГ, 4 = Военный, 5 = Иностранный резидент)
    }
  ]
}'

RESPONSE

{
  "error": 0,
  "error_message": ":",
  "insurance_premium": "160000",
  "uuid": "32d724ee-1121-4534-800e-915eec4a4679",
  "anketa_id": 823253
}


type [
  {
    "id": 1,
    "name": "Легковые авто\t"
  },
  {
    "id": 6,
    "name": "Грузовые авто"
  },
  {
    "id": 9,
    "name": "Автобусы и микроавтобусы"
  },
  {
    "id": 15,
    "name": "Трамваи, мотоциклы и мотороллера, трактора, самоходные строительные машины и другие"
  }
]

teritory [
  {
    "id": 1,
    "name": "ГОРОД ТАШКЕНТ, РУз"
  },
  {
    "id": 2,
    "name": "ТАШКЕНТСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 3,
    "name": "АНДИЖАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 4,
    "name": "БУХАРСКАЯ  ОБЛАСТЬ, РУз"
  },
  {
    "id": 5,
    "name": "ДЖИЗАКСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 6,
    "name": "КАШКАДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 7,
    "name": "РЕСПУБЛИКА КАРАКАЛПАКСТАН, РУз"
  },
  {
    "id": 8,
    "name": "НАВОИСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 9,
    "name": "НАМАНГАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 10,
    "name": "САМАРКАНДСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 11,
    "name": "СЫРЬДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 12,
    "name": "СУРХАНДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 13,
    "name": "ФЕРГАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 14,
    "name": "ХОРЕЗМСКАЯ ОБЛАСТЬ, РУз"
  }
]


owner oblast [
  {
    "id": 1,
    "name": "ГОРОД ТАШКЕНТ, РУз"
  },
  {
    "id": 2,
    "name": "ТАШКЕНТСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 3,
    "name": "АНДИЖАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 4,
    "name": "БУХАРСКАЯ  ОБЛАСТЬ, РУз"
  },
  {
    "id": 5,
    "name": "ДЖИЗАКСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 6,
    "name": "КАШКАДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 7,
    "name": "РЕСПУБЛИКА КАРАКАЛПАКСТАН, РУз"
  },
  {
    "id": 8,
    "name": "НАВОИСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 9,
    "name": "НАМАНГАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 10,
    "name": "САМАРКАНДСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 11,
    "name": "СЫРЬДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 12,
    "name": "СУРХАНДАРЬИНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 13,
    "name": "ФЕРГАНСКАЯ ОБЛАСТЬ, РУз"
  },
  {
    "id": 14,
    "name": "ХОРЕЗМСКАЯ ОБЛАСТЬ, РУз"
  }
]

realtive [
  {
    "id": 0,
    "name": ".."
  },
  {
    "id": 1,
    "name": "Отец"
  },
  {
    "id": 2,
    "name": "Мать"
  },
  {
    "id": 3,
    "name": "Муж"
  },
  {
    "id": 4,
    "name": "Жена"
  },
  {
    "id": 5,
    "name": "Сын"
  },
  {
    "id": 6,
    "name": "Дочь"
  },
  {
    "id": 7,
    "name": "Старший брат"
  },
  {
    "id": 8,
    "name": "Младший брат"
  },
  {
    "id": 9,
    "name": "Старшая сестра"
  },
  {
    "id": 10,
    "name": "Младшая сестра"
  }
]


has benifit [
  {
    "id": 1,
    "name": "БЕЗ ЛЬГОТ"
  },
  {
    "id": 2,
    "name": "ПЕНСИОНЕР"
  },
  {
    "id": 3,
    "name": "ИНВАЛИД"
  },
  {
    "id": 4,
    "name": "УЧАСТНИК ВОЙНЫ 1941-1945 ЛИБО ПРИРАВНЕННЫМИ К НИМ ЛИЦАМИ"
  },
  {
    "id": 5,
    "name": "ВЕТЕРАН ТРУДОВОГО ФРОНТА 1941-1945"
  },
  {
    "id": 6,
    "name": "БЫВШИЙ УЗНИК КОНЦЕНТРАЦИОННЫХ ЛАГЕРЕЙ"
  },
  {
    "id": 7,
    "name": "ВДОВА/РОДИТЕЛЬ ПОГИБШЕГО ВОЕННОСЛУЖАЩЕГО"
  },
  {
    "id": 8,
    "name": "ПОСТРАДАВШИЙ В ЧЕРНОБОЛЬСКОЙ АЭС"
  },
  {
    "id": 9,
    "name": "УЧАСТНИКИ АФГАНСКОЙ ВОЙНЫ"
  }
]


oblast [
  {
    "id": 10,
    "name": "г.Ташкент"
  },
  {
    "id": 11,
    "name": "Ташкентская область"
  },
  {
    "id": 12,
    "name": " Сырдарьинская область"
  },
  {
    "id": 13,
    "name": "Джизакская область"
  },
  {
    "id": 14,
    "name": "Самаркандская область"
  },
  {
    "id": 15,
    "name": "Ферганская область"
  },
  {
    "id": 16,
    "name": "Наманганская область"
  },
  {
    "id": 17,
    "name": "Андижанская область"
  },
  {
    "id": 18,
    "name": "Кашкадарьинская область"
  },
  {
    "id": 19,
    "name": "Сурхандарьинская область"
  },
  {
    "id": 20,
    "name": "Бухарская область"
  },
  {
    "id": 21,
    "name": "Навоийская область "
  },
  {
    "id": 22,
    "name": "Хорезмская область"
  },
  {
    "id": 23,
    "name": "Республика Каракалпакстан"
  }
]


rayon curl -X 'GET' \
  'https://api.online-trust.uz/api/reference/districts?id=10' \
  -H 'accept: application/json' \
  -H 'Accept-Language: ru' \
  -H 'Authorization: Basic S0xJUk9fVEVDSF9BUEk6JDIzS0xJUk8wOVRFQ0gyNSM='

  [
  {
    "id": 1001,
    "name": "Учтепинский район"
  },
  {
    "id": 1002,
    "name": "Сабир Рахимовский район"
  },
  {
    "id": 1003,
    "name": "Мирзо-Улугбекский район"
  },
  {
    "id": 1004,
    "name": "Яшнабадский район"
  },
  {
    "id": 1005,
    "name": "Яккасарайский район"
  },
  {
    "id": 1006,
    "name": "Шайхантахурский район"
  },
  {
    "id": 1007,
    "name": "Чиланзарский район"
  },
  {
    "id": 1008,
    "name": "Сергелийский район"
  },
  {
    "id": 1009,
    "name": "Мирабадский район"
  },
  {
    "id": 1010,
    "name": "Юнусабадский район"
  },
  {
    "id": 1011,
    "name": "Бектемирский район"
  },
  {
    "id": 2404,
    "name": "Алмазарский район"
  }
]
